WEB_BASE_URL="http://localhost:3000"
SESSION_SECRET="mamama678910"
DASH_PASSWORD="Amochito21@"

DATABASE_URL="file:./prisma/dev.db"

# Google Calendar (fill later when we wire OAuth)
GOOGLE_CLIENT_ID="823763665868-d7a4lp1dumcis05gh07tct07mch04mhd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"
GOOGLE_REFRESH_TOKEN="1//05lZWK5qsdk51CgYIARAAGAUSNwF-L9IrJ_D3F2lq_VgYCOC2_04t0uc3bu31UwapZiTADVHlR5WNz96lM83sh7LCOqGUZTTpWz0"
AVAIL_CAL_ID="922cf33e90425f6c89f6afcb103ef6ea793dddc6d326125d89ac18b8a3051e89@group.calendar.google.com"

# Tasker webhook
SMS_FORWARD_TOKEN="mysecret123"

# (Optional) Rover login for future Puppeteer sync
ROVER_EMAIL="juannunez.7@hotmail.com"
ROVER_PASSWORD="Callito22@"
